/// Using props

function OurApp() {
 return (
  <div>
     <OurHeader />
     <TimeArea />
     <ul>
       <Pet name="Meowsalot" species="cat" age="5" />
       <Pet name="Barksalot" species="dog" age="12"/>
       <Pet name="Fluffy" species="horse" age="13"/>
     </ul>
     <Footer />
  </div>
 
 )
}

function Pet(props) {
  return <li>{props.name} is a {props.species} and is {props.age} years old.</li>;
}

/// Loop throught array

const pets = [
  { name: "Meowsalot", species: "cat", age: "5", id: 123456789 },
  { name: "Barksalot", species: "dog", age: "3", id: 987654321 },
  { name: "Fluffy", species: "rabbit", age: "2", id: 123123123 },
  { name: "Purrsloud", species: "cat", age: "1", id: 456456456 },
  { name: "Paws", species: "dog", age: "6", id: 789789789 }
]


function OurApp() {
 return (
  <div>
     <ul>
        {pets.map(pet => <Pet name={pet.name} species={pet.species} age={pet.age} key={pet.id} />        
        )}
     </ul>

  </div>
 
 )
}

function Pet(props) {
  return <li>{props.name} is a {props.species} and is {props.age} years old.</li>;
}


ReactDOM.render(<OurApp />, document.querySelector("#app"));


// State

const useState = React.useState

function OurApp() {
 return (
  <div>
     <TimeArea />
  </div>
 
 )
}

function TimeArea() {
  const [theTime, setTheTime] = useState(new Date().toLocaleString())
  
  setTimeout(() => {
    setTheTime(new Date().toLocaleString())
  }, 1000)
 
  return <p>The current time is {theTime}.</p>;
}


ReactDOM.render(<OurApp />, document.querySelector("#app"));
